<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(14, 15, 16)">
    
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    button{
        border: none;
        height: 50px;
        width: 175px;
        transition: all;
        transition-duration: 225ms;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        background-color: rgb(20,25,25);
        color: #73787d;  
        border-radius: 9999px;
        box-shadow: -5px -5px 10px rgba(17, 19, 25, 0.8),
          5px 5px 10px rgba(4, 7, 11, 0.25);
        
        

    }
    .button:hover{
        box-shadow: -1px -1px 5px rgba(255, 255, 255, 0.60),
          1px 1px 5px rgba(0, 0, 0, 0.38);
    }
    </style>
    <button class="button">Hello</button>
</br>
    <p style="color: cyan;">This page is hosted by github. Made by Ryan.</p>
    <p style="color: cyan;">My links below.</p>
</br>
<button class="button">
    <a href="https://www.linkedin.com/in/ryan-skhakhane-50a80a23b/" target="">My Linkedin</a>
</button>
</br>
<button class="button">
    <a href="mailto:ryanskhakhane@gmail.com">My email</a>
</button>
</body>
</html>